# jee-training

./: .gitignore  README.md
docs/: cdi.md  cli.md  domain.md  ldap.md  links.md  modules.md
jboss-cdi-example/: Readme.md  pom.xml
jboss-cdi-example/src/main/java/training/domain/: SimpleProperty.java
jboss-cdi-example/src/main/java/training/ejb/: ServiceBean.java
jboss-cdi-example/src/main/java/training/producers/: EntityManagerProducer.java
jboss-cdi-example/src/main/java/training/qualifiers/: Qualifiers.java
jboss-cdi-example/src/main/java/training/repository/: RepositoryManager.java
jboss-cdi-example/src/main/java/training/web/bean/: PropertyListManager.java  PropertyManager.java
jboss-cdi-example/src/main/webapp/WEB-INF/: web.xml
jboss-messaging-client-example/: Readme.md  pom.xml
jboss-messaging-client-example/src/main/java/training/client/: SimpleJMSClient.java
jboss-messaging-example/: Dockerfile  Readme.md  artemis-config.cli  pom.xml  standalone-full.xml  standalone.conf
jboss-messaging-example/src/main/java/training/mdb/: SimpleMDB.java
jboss-modules-example/: Dockerfile  Readme.md  pom.xml
jboss-modules-example/src/main/java/training/: RestApplication.java  RestService.java
jboss-modules-example/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jboss-resteasy-client-example/: Readme.md  pom.xml
jboss-resteasy-client-example/src/main/java/training/client/: Restclient.java
jboss-resteasy-example/: Readme.md  pom.xml
jboss-resteasy-example/src/main/java/training/dao/: CustomerDAO.java
jboss-resteasy-example/src/main/java/training/domain/: Customer.java
jboss-resteasy-example/src/main/java/training/resource/: CustomerResource.java
jboss-resteasy-example/src/main/webapp/: index.jsp  index.xhtml
jboss-resteasy-example/src/main/webapp/WEB-INF/: web.xml
jee-template-webapp/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
jee-template-webapp/container/schema/: 00_init.sql  01_admin.sql  01_webapp.sql  02_northwind.sql  03_chinook.sql  04_financials.sql
jee-template-webapp/container/webapp/: datasources.cli  run_cli_script.sh  securitydomain.cli
jee-template-webapp/container/webapp/modules/org/postgresql/main/: module.xml
jee-template-webapp/src/main/java/local/: AbstractDAO.java  DAO.java  Main.java
jee-template-webapp/src/main/java/local/admin/dao/: RegistrationDAO.java  RoleDAO.java
jee-template-webapp/src/main/java/local/admin/domain/: AdminRepository.java  Registration.java  Role.java
jee-template-webapp/src/main/java/local/cdi/: Dutch.java  French.java  Greek.java  GreetingsRepository.java
jee-template-webapp/src/main/java/local/cdi/impl/: ApplicationBean.java  DefaultGreetingsRepository.java  DutchGreetingsRepository.java  FrenchGreetingsRepository.java  GermanGreetingsRepository.java  GreekGreetingsRepository.java  GreetingsProducer.java
jee-template-webapp/src/main/java/local/common/: AbstractDAO.java  DAO.java
jee-template-webapp/src/main/java/local/domain/products/: ProductSymbol.java
jee-template-webapp/src/main/java/local/domein/: Registration.java  Role.java
jee-template-webapp/src/main/java/local/domein/dao/: BaseDAO.java  DAO.java  RegistrationDAO.java  RoleDAO.java
jee-template-webapp/src/main/java/local/gallery/view/model/: ApplicationFormModel.java  ConversationFormModel.java  ConverterFormModel.java  DataTabelModel.java  DetailBean.java  FormModel.java  FragmentFormModel.java  ListItem.java  ProducerFormModel.java  RolesConverter.java  SessionFormModel.java  TagsFormModel.java  ValidatorFormModel.java
jee-template-webapp/src/main/java/local/products/domain/: ProductSymbol.java
jee-template-webapp/src/main/java/local/repository/: AuthenticationRepository.java
jee-template-webapp/src/main/java/local/view/: IndexModel.java  RegistrationsModel.java
jee-template-webapp/src/main/java/local/view/model/: IndexModel.java
jee-template-webapp/src/main/java/local/webservice/: FinancialRestResource.java  FinancialSOAPService.java  RestApplication.java
jee-template-webapp/src/main/java/local/webservice/financials/: FinancialSOAPService.java
jee-template-webapp/src/main/resources/schema/: FinancialService.wsdl
jee-template-webapp/src/main/webapp/: index.xhtml
jee-template-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-template-webapp/src/main/webapp/admin/: index.xhtml
jee-template-webapp/src/main/webapp/gallery/: index.xhtml
jee-template-webapp/src/main/webapp/gallery/template/: footer.xhtml  header.xhtml  page.xhtml
jee-template-webapp/src/main/webapp/resources/css/gallery/: stylesheet.css
jee-template-webapp/src/main/webapp/template/: footer.xhtml  header.xhtml  page.xhtml
jee-template-webapp/src/test/java/local/: CustomAssertions.java  UnitTest.java
jee-template-webapp/src/test/java/local/admin/: AdminRepositoryIT.java  DefaultDeployment.java
jee-template-webapp/src/test/java/local/cdi/: CDIExampleIT.java
jee-template-webapp/src/test/java/local/example/: ArquillianT.java  GrapheneIT.java  InjectedResource.java  UnitTest.java
jee-template-webapp/src/test/java/local/it/: ArquillianIT.java  GrapheneIT.java
jee-template-webapp/src/test/resources/: arquillian.xml  import.sql  standalone.xml  test-ds.xml
