batch

/subsystem=datasources/jdbc-driver=postgresXA:add(\
driver-name=postgresXA,\
driver-module-name=org.postgresql,\
driver-xa-datasource-class-name="org.postgresql.xa.PGXADataSource")

# Create XA Data source
/subsystem=datasources/xa-data-source=postgresXADS:add(\
jndi-name="java:/datasources/WEBAPP_XA_DS",\
driver-name=postgresXA,\
user-name="webapp",\
password="webapp",\
use-java-context=true)
/subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=DatabaseName:add(value="webapp")
/subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=PortNumber:add(value="5432")
/subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=ServerName:add(value="database")
/subsystem=datasources/xa-data-source=postgresXADS:enable

run-batch
:reload

