batch

/subsystem=security/security-domain=database-security-domain:add
/subsystem=security/security-domain=database-security-domain/authentication=classic:add
/subsystem=security/security-domain=database-security-domain/authentication=classic/login-module=Database:add( \
  code=Database, \
  flag=required, \
  module-options=[ \
    ("dsJndiName"=>"java:/datasources/adminXADatasource"), \
    ("principalsQuery"=>"select password from Registration where username=?"), \
    ("rolesQuery"=>"select role, 'Roles' from Role ro join Registration re on ro.Registration_id = re.Registration_id where username=?") \
  ])
  
run-batch
:reload

